<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>4.1.5.BUILD-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-docs</artifactId>
  <name>Querydsl - Documentation</name>
  <packaging>jdocbook</packaging>
  
  <properties>
    <translation>en-US</translation>
    <xslthl.config>http://docbook.sourceforge.net/release/xsl/current/highlighting/xslthl-config.xml</xslthl.config>
    <checkstyle.skip>true</checkstyle.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.maven.plugins</groupId>
        <artifactId>maven-jdocbook-plugin</artifactId>
        <version>2.3.5</version>
        <extensions>true</extensions>
        <configuration>
          <masterTranslation>${translation}</masterTranslation>
          <sourceDocumentName>Querydsl_Reference.xml</sourceDocumentName>
          <imageResource>
            <directory>${basedir}/src/main/docbook</directory>
            <excludes>
              <exclude>*.xml</exclude>
              <exclude>**/*.xml</exclude>
            </excludes>
          </imageResource>
          <formats>
            <format>
              <formatName>html</formatName>
              <finalName>index.html</finalName>
              <stylesheetResource>file:${basedir}/src/main/styles/html/custom.xsl</stylesheetResource>
            </format>
            <format>
              <formatName>html_single</formatName>
              <finalName>index.html</finalName>
              <stylesheetResource>file:${basedir}/src/main/styles/html_single/custom.xsl</stylesheetResource>
            </format>
            <format>
              <formatName>pdf</formatName>
              <stylesheetResource>file:${basedir}/src/main/styles/pdf/custom.xsl</stylesheetResource>
            </format>
          </formats>
          <options>
            <xincludeSupported>true</xincludeSupported>
            <useRelativeImageUris>true</useRelativeImageUris>
          </options>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>net.sf.xslthl</groupId>
            <artifactId>xslthl</artifactId>
            <version>2.0.1</version>          
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
    <pluginRepository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-thirdparty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <repositories>
    <repository>
      <id>jboss</id>
      <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>jboss-thirdparty</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
