<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>0.3.11-SNAPSHOT</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-collections</artifactId>
  <name>Querydsl - Collections support</name>
  <description>Collections support for querydsl</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt-jdk5</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
      <!-- license : TODO -->
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.15</version>
        <executions>
          <execution>
            <id>dummy-domain-into-package</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>testExecute</goal>
            </goals>
            <configuration>
              <aptSourceRoots>
                <aptSourceRoot>src/test/java</aptSourceRoot>
              </aptSourceRoots>
              <force>true</force>
              <factory>com.mysema.query.apt.APTFactory</factory>
              <testGenerated>
                target/generated-test-sources/java
              </testGenerated>
              <nocompile>true</nocompile>
              <A>-Aprofile=querydsl,
                -AnamePrefix=Q</A>
              <testIncludes>
                <testInclude>
                  com/mysema/query/collections/DomainTest*.java
                </testInclude>
              </testIncludes>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>