Bundle-SymbolicName: com.mysema.querydsl.collections
Bundle-Name: Querydsl Collections
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.tools.*;version="1";resolution:=optional,
  org.eclipse.jdt.*;version="3.7.2",
  com.google.common.*;version="${guava.version}",
  org.hamcrest.*;version="1.3";resolution:=optional
