Bundle-SymbolicName: com.mysema.querydsl.collections
Bundle-Name: Querydsl Collections
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  edu.umd.cs.findbugs.annotations.*;version="${findbugs.version}",
  javax.annotation.*;version="${findbugs.version}",
  javax.tools.*;version="1",
  net.jcip.annotations.*;version="${findbugs.version}",
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang.*;version="${commons.lang.version}"
  