<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mysema.querydsl</groupId>
		<artifactId>querydsl-root</artifactId>
		<version>3.3.1.BUILD-SNAPSHOT</version>
		<relativePath>../querydsl-root/pom.xml</relativePath>
	</parent>

	<artifactId>querydsl-dynamodb</artifactId>
	<name>Querydsl - Dynamodb support</name>
	<description>Amazon Dynamodb support for Querydsl</description>
	<packaging>jar</packaging>

	<properties>
		<aws.version>1.6.4</aws.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>${aws.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>com.michelboudreau</groupId>
			<artifactId>alternator</artifactId>
			<version>0.7.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-core</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.springsource.bundlor</groupId>
				<artifactId>com.springsource.bundlor.maven</artifactId>
			</plugin>

			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>test-process</goal>
							<goal>add-test-sources</goal>
						</goals>
						<configuration>
							<outputDirectory>target/generated-test-sources/java</outputDirectory>
							<processor>com.mysema.query.apt.dynamo.DynamoAnnotationProcessor</processor>
							<options>
								<defaultOverwrite>true</defaultOverwrite>
							</options>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>extra-jars</id>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/main/apt.xml</descriptor>
								<descriptor>src/main/assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<id>verification</id>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>verify</phase>
						<configuration>
							<systemProperties>
								<property>
									<name>version</name>
									<value>${project.version}</value>
								</property>
							</systemProperties>
							<includes>
								<include>com/mysema/query/PackageVerification.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<developers>
		<developer>
			<id>velo</id>
			<name>Marvin Froeder</name>
			<email>velo.br@gmail.com</email>
			<url>about.me/velo</url>
			<roles>
				<role>donator</role>
			</roles>
		</developer>
	</developers>

</project>
