# querydsl

./: .classpath  .gitattributes  .gitignore  .pullapprove.yml  .travis.yml  CHANGELOG.md  README.md  allclasses-frame.html  constant-values.html  dist.sh  docker-compose.yml  docs.sh  index.html  mvnvm.properties  overview-frame.html  overview-summary.html  pom.xml  querydsl_checks.xml  readme.txt  release.sh  template.mf
querydsl-ant-test/: build.xml
querydsl-ant-test/src/test/: Test.java
querydsl-apt/: .classpath  pom.xml  template.mf
querydsl-apt-jdk5/: pom.xml
querydsl-apt-jdk5/src/assembly/: one-jar.xml
querydsl-apt-jdk5/src/site/: site.xml
querydsl-apt/etc/: readme.txt
querydsl-apt/src/assembly/: one-jar.xml  plugin.xml
querydsl-apt/src/main/: elasticsearch.xml  general.xml  hibernate.xml  jakarta.xml  jdo.xml  jpa.xml  morphia.xml  onejar.xml  roo.xml
querydsl-apt/src/main/resources/: domain-as-inner-classes.ftl  domain-as-outer-classes.ftl  dto-as-inner-classes.ftl  dto-as-outer-classes.ftl  embeddable-as-outer-classes.ftl  macros.ftl  querydsl-dto-hibernate.ftl  querydsl-hibernate-domain.ftl  querydsl-hibernate-dto.ftl  querydsl-hibernate.ftl
querydsl-apt/src/site/: site.xml
querydsl-apt/src/test/java/: Entity.java
querydsl-bom/: pom.xml
querydsl-codegen/: pom.xml  template.mf
querydsl-codegen-utils/: pom.xml
querydsl-codegen-utils/src/test/resources/: testAnnotations  testAnnotations2  testBasic  testFields  testInnerClasses  testInterface  testInterface2  testJavadoc  testMethods  testSuppressWarnings2
querydsl-codegen/src/test/java/: Entity.java  Entity2.java
querydsl-codegen/src/test/java/com/: SomeClass.java
querydsl-collections/: .classpath  .project  README.md  pom.xml  template.mf
querydsl-collections/doc/: perf-20090313.txt  perf-20090315.txt  perf-20090316.txt  perf-20090317-2.txt  perf-20090317.txt  perf-20090319.txt
querydsl-collections/src/main/: assembly.xml
querydsl-collections/src/test/java/: InnerClassTest.java
querydsl-collections/src/test/resources/: log4j.properties
querydsl-core/: .classpath  .project  pom.xml  readme.txt  template.mf
querydsl-core/etc/: readme.txt
querydsl-core/src/main/resources/: dto-as-outer-classes.ftl  embeddable-as-outer-classes.ftl
querydsl-core/src/main/resources/codegen/: domain.ftl  dto.ftl  embeddable.ftl  macros.ftl
querydsl-core/src/site/: site.xml
querydsl-core/src/site/xdoc/: grammar-features.xml  index.xml
querydsl-core/test-output/querydsl-core/: com.mysema.query.support.DetachableAdapterTest.properties  index.html  main.html
querydsl-docs/: build.sh  pom.xml  readme.txt
querydsl-docs/etc/: jpa2_comparison.txt
querydsl-docs/src/main/docbook/: Querydsl_Reference.xml  legal_notice.xml
querydsl-dynamodb/: pom.xml  template.mf
querydsl-examples/: pom.xml
querydsl-examples/querydsl-example-jpa-guice/: .gitignore  README.md  pom.xml
querydsl-examples/querydsl-example-jpa-springboot/: pom.xml
querydsl-examples/querydsl-example-jpms-spring/: pom.xml
querydsl-examples/querydsl-example-kotlin-codegen/: pom.xml
querydsl-examples/querydsl-example-kotlin-jpa/: pom.xml
querydsl-examples/querydsl-example-kotlin-mongodb/: pom.xml
querydsl-examples/querydsl-example-r2dbc-sql-codegen/: README.md  pom.xml
querydsl-examples/querydsl-example-sql-guice/: README.md  h2.h2.db  pom.xml
querydsl-examples/querydsl-example-sql-spring/: .gitignore  README.md  pom.xml
querydsl-guava/: pom.xml
querydsl-hibernate/: .classpath  .project  pom.xml
querydsl-hibernate-search/: pom.xml  readme.txt  template.mf
querydsl-hibernate-search/src/main/: assembly.xml
querydsl-hibernate-search/src/test/resources/: derby.properties
querydsl-hql/: README.txt  pom.xml
querydsl-hql-apt/: pom.xml
querydsl-hql/src/assembly/: release.xml  zip-release.xml
querydsl-hql/src/site/: site.xml
querydsl-hql/src/test/includes/: instances.txt
querydsl-hql/src/test/java/: PackagelessEntityTest.java
querydsl-hql/src/test/resources/: log4j.properties
querydsl-jdo/: README.md  pom.xml  template.mf
querydsl-jdo/src/main/: assembly.xml
querydsl-jdo/src/test/resources/: datanucleus.properties  log4j.properties
querydsl-jdo/test-output/: emailable-report.html  index.html  testng-results.xml
querydsl-jdo/test-output/querydsl-jdo/: com.mysema.query.jdo.BasicsTest.html  com.mysema.query.jdo.BasicsTest.properties  com.mysema.query.jdo.BasicsTest.xml  index.html  main.html  methods.html  testng.xml.html  toc.html
querydsl-jdoql/: log  pom.xml
querydsl-jdoql-apt/: pom.xml
querydsl-jdoql/doc/: TODO.txt  oldquery
querydsl-jdoql/src/main/resources/: datanucleus.properties
querydsl-jdoql/src/test/resources/: datanucleus.properties  log4j.properties
querydsl-jpa/: README.md  pom.xml  template.mf
querydsl-jpa-codegen/: pom.xml  template.mf
querydsl-jpa-codegen/src/test/resources/: contact.hbm.xml  entity.hbm.xml  h2.properties  route1.hbm.xml  route2.hbm.xml  store.hbm.xml
querydsl-jpa/etc/: features.txt  precedence.txt
querydsl-jpa/src/main/: assembly-hibernate.xml  assembly.xml
querydsl-jpa/src/test/java/: PackagelessEntityTest.java
querydsl-jpa/src/test/resources/: contact.hbm.xml  contact2.hbm.xml  examples.hbm.xml  hibernate.cfg.xml  log4j.properties  store.hbm.xml
querydsl-kotlin/: pom.xml
querydsl-kotlin-codegen/: pom.xml
querydsl-kotlin-codegen/src/test/kotlin/: Entity.kt  Entity2.kt
querydsl-lucene/: README.md  pom.xml  readme.txt  template.mf
querydsl-lucene5/: README.md  pom.xml
querydsl-lucene5/src/test/resources/: log4j.properties.example
querydsl-maven-plugin/: pom.xml  template.mf
querydsl-maven-plugin/doc/: jdbc-example.txt
querydsl-maven-plugin/src/main/resources/: log4j.properties
querydsl-mongodb/: README.md  pom.xml  template.mf
querydsl-mongodb/doc/: README.txt
querydsl-mongodb/src/main/: apt.xml  assembly.xml
querydsl-osgi-itest/: pom.xml
querydsl-osgi-itest/querydsl-osgi-itest-jpa/: pom.xml
querydsl-osgi-itest/querydsl-osgi-itest-test/: pom.xml
querydsl-r2dbc/: pom.xml
(+9143 files in other folders)
