<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-root</artifactId>
  <version>5.0.0</version>
    <name>Querydsl</name>
  <description>parent project for Querydsl modules</description>
  <url>https://querydsl.github.io/</url>

  <parent>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-parent</artifactId>
    <version>0.1.0</version>
  </parent>

  <packaging>pom</packaging>

  <inceptionYear>2007</inceptionYear>

  <properties>
    <failIfNoTests>false</failIfNoTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.homepage>http://www.querydsl.com</project.homepage>
    <project.githubpage>http://github.com/querydsl/querydsl</project.githubpage>
    <project.checkout>scm:git:git@github.com:querydsl/querydsl.git</project.checkout>

    <!-- default groups to exclude from surefire plugin -->
    <excludedGroups>
      com.querydsl.core.testutil.ExternalDatabase,
      com.querydsl.core.testutil.SlowTest,
      com.querydsl.core.testutil.Performance,
      com.querydsl.core.testutil.ReportingOnly
    </excludedGroups>

    <!-- groups to run with surefire plugin - intended to be overridden on the command line -->
    <includedGroups></includedGroups>

    <argLine>-Xms256m -Xmx512m</argLine>

    <!-- SQL deps -->
    <db2.version>11.5.5.0</db2.version>
    <derby.version>10.15.2.0</derby.version>
    <hsqldb.version>2.6.0</hsqldb.version>
    <h2.version>1.4.197</h2.version>
    <postgresql.version>42.2.22</postgresql.version>
    <oracle.version>11.2.0.4</oracle.version>
    <mysql.version>8.0.25</mysql.version>
    <jtds.version>1.3.1</jtds.version>
    <cubrid.version>9.3.9.0002</cubrid.version>
    <sqlite.version>3.36.0</sqlite.version>
    <teradata.version>13.10.00.35</teradata.version>
    <firebird.version>2.2.15</firebird.version>

    <!-- JPA deps -->
    <hibernate.version>5.4.8.Final</hibernate.version>
    <hibernate.validator.version>7.0.1.Final</hibernate.validator.version>
    <eclipselink.version>2.7.8</eclipselink.version>

    <guava.version>30.1.1-jre</guava.version>
    <codegen.version>0.6.8</codegen.version>
    <mysema.lang.version>0.2.4</mysema.lang.version>
    <cglib.version>3.3.0</cglib.version>
    <slf4j.version>1.7.31</slf4j.version>
    <surefire.version>2.22.2</surefire.version>
    <animal-sniffer.version>1.20</animal-sniffer.version>
    <jodatime.version>2.10.10</jodatime.version>
    <h2gis.version>1.5.0</h2gis.version>
    <morphia.version>1.3.2</morphia.version>
    <jmh.version>1.32</jmh.version>
    <hamcrest.veresion>2.2</hamcrest.veresion>
    <kotlin.version>1.5.20</kotlin.version>
    <dokka.version>1.4.32</dokka.version>

    <!-- Import-Package definitions for maven-bundle-plugin -->
    <osgi.import.package.root>
      *
    </osgi.import.package.root>
    <osgi.import.package>${osgi.import.package.root}</osgi.import.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>4.3</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>${animal-sniffer.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains</groupId>
        <artifactId>annotations</artifactId>
        <version>21.0.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>2.2.3</version>
      </dependency>
      <dependency>
        <groupId>org.datanucleus</groupId>
        <artifactId>javax.jdo</artifactId>
        <version>3.2.0-m13</version>
      </dependency>
      <dependency>
        <groupId>com.vividsolutions</groupId>
        <artifactId>jts</artifactId>
        <version>1.13</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>2.0.1.Final</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-core</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.veresion}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>4.6.1</version>
      </dependency>
      <dependency>
        <groupId>io.github.classgraph</groupId>
        <artifactId>classgraph</artifactId>
        <version>4.8.108</version>
        <exclusions>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.28.0-GA</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${guava.version}</version>
      </dependency>
      <dependency>
        <groupId>org.geolatte</groupId>
        <artifactId>geolatte-geom</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-bom</artifactId>
        <version>${kotlin.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-scripting-jsr223</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml</groupId>
        <artifactId>classmate</artifactId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging</artifactId>
        <version>3.4.2.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>${project.checkout}</connection>
    <developerConnection>${project.checkout}</developerConnection>
    <url>${project.githubpage}</url>
  </scm>

  <developers>
    <developer>
      <id>timowest</id>
      <name>Timo Westkämper</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <id>ssaarela</id>
      <name>Samppa Saarela</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ponzao</id>
      <name>Vesa Marttila</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mangolas</id>
      <name>Lassi Immonen</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Shredder121</id>
      <name>Ruben Dijkstra</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>johnktims</id>
      <name>John Tims</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>robertandrewbain</id>
      <name>Robert Bain</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jwgmeligmeyling</id>
      <name>Jan-Willem Gmelig Meyling</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>5.1.2</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <instructions>
                  <Import-Package>
                    ${osgi.import.package}
                  </Import-Package>
                  <Export-Package>com.querydsl.*</Export-Package>
                </instructions>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.dokka</groupId>
          <artifactId>dokka-maven-plugin</artifactId>
          <version>${dokka.version}</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>javadocJar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-maven-plugin</artifactId>
          <version>${kotlin.version}</version>
          <configuration>
            <jvmTarget>1.8</jvmTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <dependencyConvergence/>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-banned-dependencies</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- Jetbrains Annotations should be in provided scope -->
                    <exclude>org.jetbrains:annotations:*:*:compile</exclude>
                    <!-- JSR-305 annotations should not be used, instead use Jetbrains Annotations -->
                    <exclude>com.google.code.findbugs:jsr305:*:*:compile</exclude>
                    <!-- The following API's should be optionally provided and declare provided scope -->
                    <exclude>org.hibernate:hibernate-core:*:*:compile</exclude>
                    <exclude>org.hibernate:hibernate-envers:*:*:compile</exclude>
                    <exclude>org.hibernate.validator:hibernate-validator:*:*:compile</exclude>
                    <exclude>org.eclipse.persistence:eclipselink:*:*:compile</exclude>
                    <exclude>javax.transaction:jta:*:*:compile</exclude>
                    <exclude>org.datanucleus:javax.jdo:*:*:compile</exclude>
                    <exclude>org.springframework.roo:org.springframework.roo.annotations:*:*:compile</exclude>
                    <exclude>org.mongodb.morphia:morphia:*:*:compile</exclude>
                    <exclude>joda-time:joda-time:*:*:compile</exclude>
                    <exclude>org.joda:joda-money:*:*:compile</exclude>
                    <exclude>javax.el:javax.el-api:*:*:compile</exclude>
                    <exclude>jakarta.persistence:jakarta.persistence-api:*:*:compile</exclude>
                    <exclude>org.batoo.jpa:batoo-jpa:*:*:compile</exclude>
                    <!-- The following database drivers should be in test scope -->
                    <exclude>org.hsqldb:hsqldb:*:*:compile</exclude>
                    <exclude>com.h2database:h2:*:*:compile</exclude>
                    <exclude>org.apche.derby:derby:*:*:compile</exclude>
                    <exclude>mysql:mysql-connector-java:*:*:compile</exclude>
                    <exclude>net.sourceforge.jtds:jtds:*:*:compile</exclude>
                    <exclude>com.oracle:ojdbc6:*:*:compile</exclude>
                    <exclude>org.postgresql:postgresql:*:*:compile</exclude>
                    <exclude>cubrid:cubrid-jdbc:*:*:compile</exclude>
                    <exclude>org.firebirdsql.jdbc:jaybird-jdk16:*:*:compile</exclude>
                    <exclude>org.xerial:sqlite-jdbc:*:*:compile</exclude>
                    <!-- hibernate-entitymanager is a legacy artefact and should not be used anymore -->
                    <exclude>org.hibernate:hibernate-entitymanager</exclude>
                    <!-- We favor JUL over Slf4j -->
                    <exclude>org.slf4j:slf4j-api:*:*:compile</exclude>
                    <exclude>org.slf4j:slf4j-log4j12:*:*:compile</exclude>
                  </excludes>
                  <searchTransitive>false</searchTransitive>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- TODO make this work or find replacement
      <plugin>
        <groupId>com.github.siom79.japicmp</groupId>
        <artifactId>japicmp-maven-plugin</artifactId>
        <version>0.15.3</version>
        <configuration>
          <parameter>
            <breakBuildOnBinaryIncompatibleModifications>true</breakBuildOnBinaryIncompatibleModifications>
            <breakBuildOnSourceIncompatibleModifications>true</breakBuildOnSourceIncompatibleModifications>
            <breakBuildBasedOnSemanticVersioning>true</breakBuildBasedOnSemanticVersioning>
            <ignoreMissingClasses>true</ignoreMissingClasses>
          </parameter>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>cmp</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../src/main/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>../target/dist</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.3.0</version>
        <configuration>
          <repoToken>${env.COVERALLS_REPO_TOKEN}</repoToken>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <source>8</source>
          <excludePackageNames>com.querydsl.examples.kotlin.*</excludePackageNames>
          <outputDirectory>${project.build.directory}/dist/apidocs</outputDirectory>
          <reportOutputDirectory>${project.build.directory}/dist/apidocs</reportOutputDirectory>
          <detectJavaApiLink>false</detectJavaApiLink>
          <groups>
            <group>
              <title>Core</title>
              <packages>com.querydsl.core*</packages>
            </group>
            <group>
              <title>Codegen</title>
              <packages>com.querydsl.codegen*</packages>
            </group>
            <group>
              <title>APT</title>
              <packages>com.querydsl.apt*</packages>
            </group>
            <group>
              <title>Maven</title>
              <packages>com.querydsl.maven*</packages>
            </group>
            <group>
              <title>Spatial</title>
              <packages>com.querydsl.spatial*</packages>
            </group>
            <group>
              <title>Collections</title>
              <packages>com.querydsl.collections*</packages>
            </group>
            <group>
              <title>JPA</title>
              <packages>com.querydsl.jpa*</packages>
            </group>
            <group>
              <title>JDO</title>
              <packages>com.querydsl.jdo*</packages>
            </group>
            <group>
              <title>SQL</title>
              <packages>com.querydsl.sql*</packages>
            </group>
            <group>
              <title>Lucene 3</title>
              <packages>com.querydsl.lucene3*</packages>
            </group>
            <group>
              <title>Lucene 4</title>
              <packages>com.querydsl.lucene4*</packages>
            </group>
            <group>
              <title>Lucene 5</title>
              <packages>com.querydsl.lucene5*</packages>
            </group>
            <group>
              <title>Hibernate Search</title>
              <packages>com.querydsl.hibernate.search*</packages>
            </group>
            <group>
              <title>Mongodb</title>
              <packages>com.querydsl.mongodb*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.14.0</version>
        <configuration>
          <targetJdk>1.6</targetJdk>
          <includeTests>true</includeTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${excludedGroups}</excludedGroups>
          <groups>${includedGroups}</groups>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal-sniffer.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java18</artifactId>
            <version>1.0</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>ensure-java-1.6-class-library</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>src/main/resources/querydsl_checks_base.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
          <execution>
            <id>checkstyle-main</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>src/main/resources/querydsl_checks_main.xml</configLocation>
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.44</version>
          </dependency>
        </dependencies>
        <configuration>
          <excludes>**/generated/**/*,**/jmh_generated/**/*,**/com/querydsl/codegen/utils/**/*</excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <profile>
      <id>all</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-collections</module>
        <module>querydsl-guava</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jpa</module>
        <module>querydsl-jpa-codegen</module>
        <module>querydsl-jdo</module>
        <module>querydsl-bom</module>
        <module>querydsl-kotlin-codegen</module>

        <!-- Lucene related -->
        <module>querydsl-lucene3</module>
        <module>querydsl-lucene4</module>
        <module>querydsl-lucene5</module>
        <module>querydsl-hibernate-search</module>

        <!-- NoSQL -->
        <module>querydsl-mongodb</module>

        <!-- Languages -->
        <module>querydsl-scala</module>
        <module>querydsl-kotlin</module>
      </modules>
    </profile>

    <profile>
      <id>hibernate-search</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-lucene3</module>
        <module>querydsl-hibernate-search</module>
      </modules>
    </profile>

    <profile>
      <id>jpa</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jpa</module>
        <module>querydsl-jpa-codegen</module>
      </modules>
    </profile>

    <profile>
      <id>jdo</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jdo</module>
      </modules>
    </profile>

    <profile>
      <id>lucene</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-apt</module>
        <module>querydsl-lucene3</module>
        <module>querydsl-lucene4</module>
        <module>querydsl-lucene5</module>
      </modules>
    </profile>

    <profile>
      <id>mongodb</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-apt</module>
        <module>querydsl-mongodb</module>
      </modules>
    </profile>

    <profile>
      <id>sql</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-spatial</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
      </modules>
    </profile>

    <profile>
      <id>collections</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-codegen-utils</module>
        <module>querydsl-apt</module>
        <module>querydsl-collections</module>
      </modules>
    </profile>

    <profile>
      <id>docs</id>
      <modules>
        <module>querydsl-docs</module>
      </modules>
    </profile>

    <profile>
      <id>examples</id>
      <modules>
        <module>querydsl-examples</module>
      </modules>
    </profile>

    <profile>
      <id>jenkins</id>
      <properties>
        <excludedGroups>
          com.querydsl.core.testutil.Performance,

          com.querydsl.core.testutil.DB2,
          com.querydsl.core.testutil.SQLServer
        </excludedGroups>
      </properties>
    </profile>

    <profile>
      <id>travis</id>
      <properties>
        <excludedGroups>
          com.querydsl.core.testutil.Performance,
          com.querydsl.core.testutil.ReportingOnly,

          com.querydsl.core.testutil.Teradata
        </excludedGroups>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <disableXmlReport>true</disableXmlReport>
              <printSummary>false</printSummary>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quickbuild</id>
      <properties>
        <skipTests>true</skipTests>
        <checkstyle.skip>true</checkstyle.skip>
        <enforcer.skip>true</enforcer.skip>
        <animal.sniffer.skip>true</animal.sniffer.skip>
        <!--<japicmp.skip>true</japicmp.skip>-->
      </properties>
    </profile>

    <profile>
      <id>java-8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <properties>
        <hsqldb.version>2.5.2</hsqldb.version>
        <derby.version>10.14.2.0</derby.version>
      </properties>
    </profile>

    <profile>
      <id>java-11</id>
      <activation>
        <jdk>[11,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.8</source>
              <target>11</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <dependencies>
              <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>2.3.2</version>
              </dependency>
              <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>2.3.2</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>junit-report-maven-plugin</artifactId>
        <version>devel</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
