<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mysema.codegen</groupId>
  <artifactId>codegen</artifactId>
  <version>0.6.9.BUILD-SNAPSHOT</version>
  <name>Codegen</name>
  <description>Code generation and compilation for Java</description>
  
  <parent>
    <groupId>com.mysema.home</groupId>
    <artifactId>mysema-source</artifactId>
    <version>0.3.1</version>
  </parent>
  
  <packaging>jar</packaging>

  <inceptionYear>2010</inceptionYear>
  
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  
  <scm>
    <connection>scm:git:git@github.com:querydsl/codegen.git</connection>
    <url>git@github.com:querydsl/codegen.git</url>
  </scm>    
  
  <properties>
    <commons.collections.version>4.01</commons.collections.version>
    <commons.lang.version>3.0.1</commons.lang.version>
    <guava.version>11.0.2</guava.version>
    <ecj.version>4.3.1</ecj.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>${ecj.version}</version>
    </dependency>    
         
    <!-- test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.0.CR3</version>
      <scope>test</scope>
    </dependency>
    
            
  </dependencies>
  
  <build>
    <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <useDefaultManifestFile>true</useDefaultManifestFile>
          </configuration>
        </plugin>
        <plugin>
	      <groupId>com.springsource.bundlor</groupId>
	      <artifactId>com.springsource.bundlor.maven</artifactId>
	      <version>1.0.0.RELEASE</version>
	      <executions>
	        <execution>
	          <id>bundlor</id>
	          <goals>
	            <goal>bundlor</goal>
	          </goals>
	        </execution>
	      </executions>
	      <configuration>
	        <failOnWarnings>true</failOnWarnings> 
	      </configuration>
      	</plugin>    
    </plugins>
  </build>
  
<!--   
  <repositories>
    <repository>
	  <id>jboss</id>
	  <url>http://repository.jboss.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
	</repository>
  </repositories>  
-->
  
  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
  </pluginRepositories>

</project>
