<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-root</artifactId>
  <version>4.1.4</version>
  <name>Querydsl</name>
  <description>parent project for Querydsl modules</description>
  <url>${project.homepage}</url>
  
  <parent>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-parent</artifactId>
    <version>0.1.0</version>
  </parent>
  
  <packaging>pom</packaging>

  <inceptionYear>2007</inceptionYear>
  
  <properties>    
    <failIfNoTests>false</failIfNoTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.homepage>http://www.querydsl.com</project.homepage>
    <project.githubpage>http://github.com/querydsl/querydsl</project.githubpage>
    <project.checkout>scm:git:git@github.com:querydsl/querydsl.git</project.checkout>

    <!-- default groups to exclude from surefire plugin -->
    <excludedGroups>
      com.querydsl.core.testutil.ExternalDatabase,
      com.querydsl.core.testutil.SlowTest,
      com.querydsl.core.testutil.Performance,
      com.querydsl.core.testutil.ReportingOnly
    </excludedGroups>

    <!-- groups to run with surefire plugin - intended to be overridden on the command line -->
    <includedGroups></includedGroups>
    
    <argLine>-Xms256m -Xmx512m</argLine>

    <!-- SQL deps -->
    <derby.version>10.11.1.1</derby.version>
    <hsqldb.version>2.3.2</hsqldb.version>
    <h2.version>1.4.186</h2.version>
    <postgresql.version>9.4-1200-jdbc41</postgresql.version>
    <oracle.version>11.1.0.7.0</oracle.version>
    <mysql.version>5.1.30</mysql.version>
    <jtds.version>1.3.1</jtds.version>
    <cubrid.version>9.3.1.0005</cubrid.version>
    <sqlite.version>3.7.2</sqlite.version>
    <teradata.version>13.10.00.35</teradata.version>
    <firebird.version>2.2.5</firebird.version>

    <!-- JPA deps -->
    <hibernate.version>4.3.11.Final</hibernate.version>
    <hibernate.validator.version>4.3.1.Final</hibernate.validator.version>
    <eclipselink.version>2.6.2</eclipselink.version>

    <guava.version>18.0</guava.version>
    <codegen.version>0.6.8</codegen.version>
    <mysema.lang.version>0.2.4</mysema.lang.version>
    <cglib.version>2.2.2</cglib.version>    
    <findbugs.version>1.3.2</findbugs.version>
    <slf4j.version>1.6.1</slf4j.version>
    <surefire.version>2.18</surefire.version>
    <animal-sniffer.version>1.14</animal-sniffer.version>

    <jdo.version>3.0.1</jdo.version>
    <morphia.version>0.105</morphia.version>
    
    <!-- Import-Package definitions for maven-bundle-plugin -->
    <osgi.import.package.root>
      com.google.common.*;version=${@},
      *
    </osgi.import.package.root>
    <osgi.import.package>${osgi.import.package.root}</osgi.import.package>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib-nodep</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>0.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>animal-sniffer-annotations</artifactId>
      <version>${animal-sniffer.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>${project.checkout}</connection>
    <developerConnection>${project.checkout}</developerConnection>
    <url>${project.githubpage}</url>
  </scm>

  <developers>
    <developer>
      <id>timowest</id>
      <name>Timo Westkämper</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Project Manager</role>
        <role>Architect</role>
      </roles>
    </developer>
    <developer>
      <id>ssaarela</id>
      <name>Samppa Saarela</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ponzao</id>
      <name>Vesa Marttila</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>mangolas</id>
      <name>Lassi Immonen</name>
      <organization>Mysema Ltd</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>Shredder121</id>
      <name>Ruben Dijkstra</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>johnktims</id>
      <name>John Tims</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>robertandrewbain</id>
      <name>Robert Bain</name>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>com.mysema.maven</groupId>
          <artifactId>apt-maven-plugin</artifactId>
          <version>1.1.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <executions>
            <execution>
              <id>bundle-manifest</id>
              <phase>process-classes</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
              <inherited>true</inherited>
              <configuration>
                <instructions>
                  <Import-Package>
                    ${osgi.import.package}
                  </Import-Package>
                  <Export-Package>com.querydsl.*</Export-Package>
                </instructions>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>      
    </pluginManagement>
    
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <id>check</id>
            <phase>verify</phase> 
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireBackwardCompatibility implementation="org.semver.enforcer.RequireBackwardCompatibility">
                  <excludes>
                    <exclude>com/querydsl/core/types/dsl/PathBuilderValidator</exclude>
                    <exclude>com/querydsl/sql/Union</exclude>
                  </excludes>
                  <compatibilityType>BACKWARD_COMPATIBLE_USER</compatibilityType>
                  <dumpDetails>true</dumpDetails>
                  <publicOnly>true</publicOnly>
                </requireBackwardCompatibility>
              </rules>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.semver</groupId>
            <artifactId>enforcer-rule</artifactId>
            <version>0.9.27</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>       
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>../src/main/assembly.xml</descriptor>
          </descriptors>
          <outputDirectory>../target/dist</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>4.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.5.201505241946</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <outputDirectory>${project.build.directory}/dist/apidocs</outputDirectory>
          <reportOutputDirectory>${project.build.directory}/dist/apidocs</reportOutputDirectory>
          <groups>
            <group>
              <title>Core</title>
              <packages>com.querydsl.core*</packages>
            </group>
            <group>
              <title>Codegen</title>
              <packages>com.querydsl.codegen*</packages>
            </group>
            <group>
              <title>APT</title>
              <packages>com.querydsl.apt*</packages>
            </group>
            <group>
              <title>Maven</title>
              <packages>com.querydsl.maven*</packages>
            </group>
            <group>
              <title>Spatial</title>
              <packages>com.querydsl.spatial*</packages>
            </group>
            <group>
              <title>Collections</title>
              <packages>com.querydsl.collections*</packages>
            </group>
            <group>
              <title>JPA</title>
              <packages>com.querydsl.jpa*</packages>
            </group>
            <group>
              <title>JDO</title>
              <packages>com.querydsl.jdo*</packages>
            </group>
            <group>
              <title>SQL</title>
              <packages>com.querydsl.sql*</packages>
            </group>
            <group>
              <title>Lucene 3</title>
              <packages>com.querydsl.lucene3*</packages>
            </group>
            <group>
              <title>Lucene 4</title>
              <packages>com.querydsl.lucene4*</packages>
            </group>
            <group>
              <title>Lucene 5</title>
              <packages>com.querydsl.lucene5*</packages>
            </group>
            <group>
              <title>Hibernate Search</title>
              <packages>com.querydsl.hibernate.search*</packages>
            </group>
            <group>
              <title>Mongodb</title>
              <packages>com.querydsl.mongodb*</packages>
            </group>            
          </groups>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.4</version>
        <configuration>
          <targetJdk>1.6</targetJdk>   
          <includeTests>true</includeTests>     
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>            
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <useDefaultManifestFile>true</useDefaultManifestFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludedGroups>${excludedGroups}</excludedGroups>
          <groups>${includedGroups}</groups>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit47</artifactId>
            <version>${surefire.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
        <version>${animal-sniffer.version}</version>
        <configuration>
          <signature>
            <groupId>org.codehaus.mojo.signature</groupId>
            <artifactId>java16</artifactId>
            <version>1.1</version>
          </signature>
        </configuration>
        <executions>
          <execution>
            <id>ensure-java-1.6-class-library</id>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.15</version>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>src/main/resources/querydsl_checks_base.xml</configLocation>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
          <execution>
            <id>checkstyle-main</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <configLocation>src/main/resources/querydsl_checks_main.xml</configLocation>
              <failOnViolation>true</failOnViolation>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.6</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>querydsl</id>
      <url>http://www.querydsl.com/maven</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>com.springsource.repository.bundles.release</id>
      <url>http://repository.springsource.com/maven/bundles/release</url>
    </pluginRepository>
    <pluginRepository>
      <id>com.springsource.repository.bundles.external</id>
      <url>http://repository.springsource.com/maven/bundles/external</url>
    </pluginRepository>
  </pluginRepositories>
 
  <profiles>
    <profile>
      <id>all</id>
      <activation><activeByDefault>true</activeByDefault></activation>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-collections</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jpa</module>
        <module>querydsl-jpa-codegen</module>
        <module>querydsl-jdo</module>

        <!-- Lucene related -->
        <module>querydsl-lucene3</module>
        <module>querydsl-lucene4</module>
        <module>querydsl-lucene5</module>
        <module>querydsl-hibernate-search</module>

        <!-- NoSQL -->
        <module>querydsl-mongodb</module>

        <!-- Languages -->
        <module>querydsl-scala</module>
      </modules>
    </profile>

    <profile>
      <id>hibernate-search</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-lucene3</module>
        <module>querydsl-hibernate-search</module>
      </modules>
    </profile>

    <profile>
      <id>jpa</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jpa</module>
        <module>querydsl-jpa-codegen</module>
      </modules>
    </profile>

    <profile>
      <id>hibernate5</id>
      <properties>
        <hibernate.version>5.0.5.Final</hibernate.version>
        <hibernate.validator.version>5.2.2.Final</hibernate.validator.version>
      </properties>
    </profile>

    <profile>
      <id>jdo</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-spatial</module>
        <module>querydsl-apt</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
        <module>querydsl-jdo</module>
      </modules>
    </profile>

    <profile>
      <id>lucene</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-apt</module>
        <module>querydsl-lucene3</module>
        <module>querydsl-lucene4</module>
        <module>querydsl-lucene5</module>
      </modules>
    </profile>

    <profile>
      <id>mongodb</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-apt</module>
        <module>querydsl-mongodb</module>
      </modules>
    </profile>

    <profile>
      <id>sql</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-spatial</module>
        <module>querydsl-sql</module>
        <module>querydsl-sql-spatial</module>
        <module>querydsl-sql-codegen</module>
        <module>querydsl-sql-spring</module>
        <module>querydsl-maven-plugin</module>
      </modules>
    </profile>

    <profile>
      <id>collections</id>
      <modules>
        <module>querydsl-core</module>
        <module>querydsl-codegen</module>
        <module>querydsl-apt</module>
        <module>querydsl-collections</module>
      </modules>
    </profile>

    <profile>
      <id>docs</id>
      <modules>
        <module>querydsl-docs</module>
      </modules>
    </profile>

    <profile>
      <id>examples</id>
      <modules>
        <module>querydsl-examples</module>
      </modules>
    </profile>

    <profile>
      <id>jenkins</id>
      <properties>
        <excludedGroups>
          com.querydsl.core.testutil.Performance,

          com.querydsl.core.testutil.DB2,
          com.querydsl.core.testutil.SQLServer,
          com.querydsl.core.testutil.Teradata
        </excludedGroups>
      </properties>
    </profile>

    <profile>
      <id>travis</id>
      <properties>
        <excludedGroups>
          com.querydsl.core.testutil.Performance,
          com.querydsl.core.testutil.ReportingOnly,

          com.querydsl.core.testutil.DB2,
          com.querydsl.core.testutil.SQLServer,
          com.querydsl.core.testutil.Teradata,
          com.querydsl.core.testutil.Oracle
        </excludedGroups>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <disableXmlReport>true</disableXmlReport>
              <printSummary>false</printSummary>
              <properties>
                <property>
                  <name>listener</name>
                  <value>com.querydsl.core.testutil.TravisFoldListener</value>
                </property>
              </properties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>quickbuild</id>
      <properties>
        <skipTests>true</skipTests>
        <checkstyle.skip>true</checkstyle.skip>
        <enforcer.skip>true</enforcer.skip>
        <animal.sniffer.skip>true</animal.sniffer.skip>
      </properties>
    </profile>
  </profiles>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <detectJavaApiLink>true</detectJavaApiLink>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>junit-report-maven-plugin</artifactId>
        <version>devel</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  
</project>
