<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>2.0.0-beta-1</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-jdo</artifactId>
  <name>Querydsl - JDO support</name>
  <description>JDO support for Querydsl</description>
  <packaging>jar</packaging>

  <properties>   
    <jdo.version>2.3-ec</jdo.version>
    <dn.version>2.0.4</dn.version>
	<dn.plugin.version>2.0.1</dn.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>${jdo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>        
    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-sql</artifactId>
      <version>${project.parent.version}</version>
      <scope>compile</scope>
      <optional>true</optional> 
    </dependency>      
	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>    

    <!-- test -->

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
      <!-- license : TODO -->
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>

  </dependencies>

  <repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>  
  </pluginRepositories>
  
  <build>
    <plugins>
      <plugin>
      	  <groupId>org.apache.maven.plugins</groupId>
      	  <artifactId>maven-jar-plugin</artifactId>
		  <executions>
		  	<execution>
		  	  <id>apt</id>
			  <goals>
			  	<goal>jar</goal>				
			  </goals>	
			  <configuration>
			    <classifier>apt</classifier>
				<classesDirectory>src/apt</classesDirectory>									
			  </configuration>			  
		   </execution>			
	      </executions>
      </plugin> 
		
      <!-- this plugin does the JDO class enhancement -->
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>${dn.plugin.version}</version>
        <configuration>
        	<metadataDirectory>target/test-classes</metadataDirectory>
            <metadataIncludes>com/mysema/query/jdo/test/domain/*.class</metadataIncludes>
            <log4jConfiguration>src/test/resources/log4j.properties</log4jConfiguration>
            <verbose>true</verbose>
            <props>src/test/resources/datanucleus.properties</props>
        </configuration>
        <executions>
          <execution>
            <!-- <phase>process-test-classes</phase>  -->
            <!-- NOTE : workaround for hudson : https://hudson.dev.java.net/issues/show_bug.cgi?id=2226-->
            <phase>test-compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
	  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		  	<id>apt-one-jar</id>
			<goals>
			  <goal>single</goal>	
			</goals>
			<phase>package</phase>
		  	<configuration>
              <descriptors>
                <descriptor>src/main/assembly.xml</descriptor>
              </descriptors>
			  <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
		  </execution>	
		</executions>         
      </plugin>	  	  
	  
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.QuerydslAnnotationProcessor</processor> 
            </configuration>
          </execution>
        </executions>    
      </plugin>   
	  
      <plugin>
        <groupId>com.mysema.querydsl</groupId>
        <artifactId>querydsl-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <jdbcDriver>org.hsqldb.jdbcDriver</jdbcDriver>
          <jdbcUrl>jdbc:hsqldb:target/jdo</jdbcUrl>
          <packageName>com.mysema.query.jdo.test.domain.sql</packageName>
		  <userName>sa</userName>
          <targetFolder>src/test/java</targetFolder>
          <namePrefix>S</namePrefix>
        </configuration>
        <dependencies>
		    <dependency>
		      <groupId>hsqldb</groupId>
		      <artifactId>hsqldb</artifactId>
		      <version>1.8.0.7</version>
		    </dependency>
        </dependencies>
      </plugin>    
    </plugins>	  
  </build>

</project>
