Bundle-SymbolicName: com.mysema.querydsl.jdo
Bundle-Name: Querydsl JDO
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="1",
  javax.jdo.*;version="[2.0.0,3.0.0)",
  org.apache.commons.lang.*;version="${commons.lang.version}",
  org.slf4j.*;version="${slf4j.version}"
Excluded-Imports:
  edu.umd.cs.findbugs.annotations.*,
  net.jcip.annotations.*    