<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>2.5.0.BUILD-SNAPSHOT</version>
    <relativePath>../querydsl-root/pom.xml</relativePath> 
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-mongodb</artifactId>
  <name>Querydsl - Mongodb support</name>
  <description>Mongodb support for Querydsl</description>
  <packaging>jar</packaging>
  
  <properties>
    <mongodb.version>2.1</mongodb.version>
    <morphia.version>0.99</morphia.version>
  </properties>
  
  <dependencies>   
    <dependency>   
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>${mongodb.version}</version>
    </dependency>    
    <dependency>
        <groupId>com.google.code.morphia</groupId>
        <artifactId>morphia</artifactId>
        <version>${morphia.version}</version>
        <optional>true</optional>
    </dependency>
    <!-- Optional Jars (for certain features) but required by maven for bulding. -->
    <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>[2.1_3,)</version>
        <type>jar</type>
        <optional>true</optional>
    </dependency>
    <dependency>
        <groupId>com.thoughtworks.proxytoys</groupId>
        <artifactId>proxytoys</artifactId>
        <version>1.0</version>
        <type>jar</type>
        <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
	<dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    	
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>        	
    
    <!-- test -->
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>    
  </dependencies>
  
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <checksumPolicy>fail</checksumPolicy>
      </snapshots>
      <id>morphia_repo</id>
      <name>Morphia Repository</name>
      <url>http://morphia.googlecode.com/svn/mavenrepo/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  
  <build>
  	<plugins>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
      </plugin>   	
        
	  <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>test-process</goal>
              <goal>add-test-sources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <processor>com.mysema.query.mongodb.morphia.MorphiaAnnotationProcessor</processor>
              <options>
                <defaultOverwrite>true</defaultOverwrite>
              </options>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-test-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
	   -->	
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-jar-plugin</artifactId>
		<executions>
		   <execution>
		  	 <id>apt</id>
			 <goals>
			   <goal>jar</goal>				
			 </goals>	
			 <configuration>
			   <classifier>apt</classifier>
			   <classesDirectory>src/apt</classesDirectory>									
			 </configuration>			  
		   </execution>			
	    </executions>
	  </plugin>	  
	  
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
		<executions>
		  <execution>
		  	<id>one-jars</id>
			<goals>
			  <goal>single</goal>	
			</goals>
			<phase>package</phase>
		  	<configuration>
              <descriptors>
                <descriptor>src/main/assembly.xml</descriptor>
              </descriptors>
			  <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
		  </execution>	
		</executions>        
      </plugin>	  	  
		  
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
		<version>2.6</version>
		<executions>
		  <execution>
		  <id>verification</id>	
		  <goals>
		    <goal>test</goal>	
		  </goals>
		  <phase>verify</phase>
		  <configuration>
		  	<systemProperties>
              <property>
              	<name>version</name>
				<value>${project.version}</value>
              </property>		  		
			</systemProperties>	
            <includes>
              <include>com/mysema/query/PackageVerification.java</include>
            </includes>
          </configuration>
		  </execution>
		</executions>        
      </plugin>	  
	  		  
	</plugins>	
  </build>	
  

</project>
