Bundle-SymbolicName: com.mysema.querydsl.mongodb
Bundle-Name: Querydsl Mongodb
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.google.code.morphia.*;version="${morphia.version}";resolution:=optional,
  com.mongodb.*;version="${mongodb.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.apt;version="${project.version}";resolution:=optional,
  com.mysema.query.*;version="${project.version}",
  javax.annotation.*;version="${findbugs.version}";resolution:=optional,
  javax.lang.model.*;version="0",
  javax.tools.*;version="0",
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.bson.*;version="0"
Excluded-Imports:
  edu.umd.cs.findbugs.annotations.*,
  net.jcip.annotations.*
