<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>4.1.4</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.querydsl</groupId>
  <artifactId>querydsl-apt</artifactId>
  <name>Querydsl - APT support</name>
  <description>APT based Source code generation for Querydsl</description>
  <url>${project.homepage}</url>
  <packaging>jar</packaging>

  <scm>
    <connection>${project.checkout}</connection>
    <developerConnection>${project.checkout}</developerConnection>
    <url>${project.githubpage}</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-codegen</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <!-- provided -->
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>${jdo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.0-api</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.roo</groupId>
      <artifactId>org.springframework.roo.annotations</artifactId>
      <version>1.2.3.RELEASE</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>  
        </exclusion>
        <exclusion>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.mongodb.morphia</groupId>
      <artifactId>morphia</artifactId>
      <version>${morphia.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <!-- test -->
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>     
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-envers</artifactId>
      <version>${hibernate.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-money</artifactId>
      <version>0.9</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.eclipse.jdt.core.compiler</groupId>
      <artifactId>ecj</artifactId>
      <version>3.7.1</version>
      <scope>test</scope>
    </dependency>
            
  </dependencies>

  <build>
    <plugins>
    <!-- 
      <plugin>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <testClasspath>true</testClasspath>
          <targetFolder>target/genericExporter</targetFolder>
          <packages>
            <package>com.querydsl.core.domain</package>
          </packages>
        </configuration>
      </plugin>
       -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>    
         
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
        </configuration>
      </plugin>  
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
              <id>apt-jars</id>
            <goals>
              <goal>single</goal>    
            </goals>
            <phase>package</phase>
              <configuration>
              <descriptors>
                <descriptor>src/main/general.xml</descriptor>
                <descriptor>src/main/hibernate.xml</descriptor>
                <descriptor>src/main/jdo.xml</descriptor>
                <descriptor>src/main/jpa.xml</descriptor>
                <descriptor>src/main/morphia.xml</descriptor>
                <descriptor>src/main/roo.xml</descriptor>
                <descriptor>src/main/onejar.xml</descriptor>
              </descriptors>
              <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
          </execution>    
        </executions>        
      </plugin>         

      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>apt-maven-plugin</artifactId>
        <executions>  
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>test-process</goal>
              <goal>add-test-sources</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <logOnlyOnError>true</logOnlyOnError>
              <processors>
                <processor>com.querydsl.apt.QuerydslAnnotationProcessor</processor>
                <processor>com.querydsl.apt.hibernate.HibernateAnnotationProcessor</processor>
                <processor>com.querydsl.apt.jdo.JDOAnnotationProcessor</processor>
                <processor>com.querydsl.apt.roo.RooAnnotationProcessor</processor>
              </processors>              
            </configuration>
          </execution>                            
        </executions>
      </plugin>
      
      <!-- 
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>target/generated-test-sources/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
       -->
    </plugins>
  </build>

  <repositories>
    <!--for org.springframework.roo:org.springframework.roo.annotations -->
    <repository>
      <id>spring roo repository</id>
      <url>http://spring-roo-repository.springsource.org/release</url>
    </repository>
  </repositories>
  
</project>
