Bundle-SymbolicName: com.mysema.querydsl.apt
Bundle-Name: Querydsl APT
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",    
  com.mysema.query.*;version="${project.version}",
  com.mysema.util.*;version="${project.version}",
  edu.umd.cs.findbugs.annotations.*;version="${findbugs.version}",
  javax.annotation.*;version="${findbugs.version}",
  javax.inject.*;version="1",  
  javax.lang.model.*;version="0",
  javax.tools.*;version="0",
  net.jcip.annotations.*;version="${findbugs.version}",  
  net.sf.cglib.proxy.*;version="${cglib.version}",
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang.*;version="${commons.lang.version}"
  