Bundle-SymbolicName: com.mysema.querydsl.apt
Bundle-Name: Querydsl APT
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",    
  com.mysema.query.*;version="${project.version}",
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="0",  
  javax.lang.model.*;version="0",
  javax.tools.*;version="0",
  net.sf.cglib.proxy.*;version="${cglib.version}",
  com.google.common.*;version="${guava.version}"
Excluded-Imports:
  javax.persistence.*;version="[2.0.0,2.1.0)",
  javax.jdo.*;version="[2.0.0,3.0.0)",
  org.springframework.roo.*;version="1.2.3",
  com.amazonaws.*;version="${aws.version}",
  org.mongodb.morphia.annotations.*;version="0.99"