<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-root</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>querydsl-bom</artifactId>
    <name>Querydsl - Bill of materials</name>
    <description>Bill of materials</description>
    <url>${project.homepage}</url>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-codegen-utils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-spatial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-apt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-collections</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-sql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-sql-spatial</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-sql-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-sql-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-jpa</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-jpa-codegen</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-jdo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-lucene3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-lucene4</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-lucene5</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-hibernate-search</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-scala</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.version}</groupId>
                <artifactId>querydsl-kotlin</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
