Bundle-SymbolicName: com.mysema.querydsl.sql
Bundle-Name: Querydsl SQL
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  edu.umd.cs.findbugs.annotations.*;version="${findbugs.version}",
  javax.annotation.*;version="${findbugs.version}",
  javax.inject.*;version="0",
  javax.validation.*;version="1.0.0",
  net.jcip.annotations.*;version="${findbugs.version}",
  org.apache.commons.io;version=1.4,
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang.*;version="${commons.lang.version}",
  org.apache.tools.ant.*;version="${ant.version}",
  org.joda.time.*;version="1.6",
  org.slf4j.*;version="${slf4j.version}"
  