Bundle-SymbolicName: com.mysema.querydsl.sql
Bundle-Name: Querydsl SQL
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Excluded-Imports: com.infradna.tool.bridge_method_injector
Import-Template:
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="0",
  javax.sql.*;version="0",
  javax.validation.*;version="1.0.0",
  com.google.common.*;version="${guava.version}",
  org.joda.time.*;version="1.6",
  org.slf4j.*;version="${slf4j.version}"
  