Bundle-SymbolicName: com.mysema.querydsl.sql
Bundle-Name: Querydsl SQL
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="0",
  javax.validation.*;version="1.0.0",
  org.apache.commons.io;version=${commons.io.version},
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang3.*;version="${commons.lang.version}",
  org.joda.time.*;version="1.6",
  org.slf4j.*;version="${slf4j.version}"
  