<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>3.1.0</version>
    <relativePath>../querydsl-root/pom.xml</relativePath> 
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-hibernate-search</artifactId>
  <name>Querydsl - Hibernate Search support</name>
  <description>Hibernate Search support for querydsl</description>
  <packaging>jar</packaging>
  
  <dependencies> 
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-lucene</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- backend dependencies -->
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>3.3.2.GA</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>3.4.0.GA</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>3.1.0.GA</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.lucene</groupId>
        <artifactId>lucene-core</artifactId>
        <version>2.9.0</version>
        <scope>provided</scope>
    </dependency>   
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-search</artifactId>
      <version>3.1.1.GA</version>
      <scope>provided</scope>
      <exclusions>
       <exclusion> 
         <groupId>hsqldb</groupId>
         <artifactId>hsqldb</artifactId>
       </exclusion>
      </exclusions>
    </dependency>  
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>3.6.0.GA</version>
      <scope>provided</scope>
    </dependency>    
    
    <!-- test -->
   <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>      
    
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.springsource.bundlor</groupId>
        <artifactId>com.springsource.bundlor.maven</artifactId>
      </plugin>     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <systemProperties>
            <property>
                <name>derby.stream.error.file</name>
                <value>target/derby.log</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>   
    </plugins>
  </build>
    
  
</project>
