<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>0.3.6-SNAPSHOT</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-jdoql</artifactId>
  <name>Querydsl - JDOQL support</name>
  <description>Hibernate / HQL support for querydsl</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>2.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>[1.1, 1.2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>[1.1, 1.2)</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
      <!-- license : TODO -->
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
      <!-- license : TODO -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <mappingIncludes>**/*.jdo, **/*.class</mappingIncludes>
          <log4jConfiguration>src/test/resources/log4j.properties</log4jConfiguration>
          <verbose>true</verbose>
          <props>src/main/resources/datanucleus.properties</props>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.15</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <aptSourceRoots>
                <aptSourceRoot>src/main/java</aptSourceRoot>
              </aptSourceRoots>
              <force>true</force>
              <fork>true</fork>
              <A>-Aprofile=jdo</A>
              <factory>com.mysema.query.apt.APTFactory</factory>
              <generated>target/generated-sources/java</generated>
              <nocompile>true</nocompile>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>