<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>1.3.7-SNAPSHOT</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-jdoql</artifactId>
  <name>Querydsl - JDOQL support</name>
  <description>JDOQL support for querydsl</description>
  <packaging>jar</packaging>

  <properties>    
    <datanucleus.classDir>target/test-classes</datanucleus.classDir>
    <jdo.version>2.3-eb</jdo.version>
    <dn.version>1.1.5</dn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>${jdo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
      <!-- license : TODO -->
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>    
  </dependencies>


  <repositories>
    <repository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  
  <pluginRepositories>
    <pluginRepository>
      <id>datanucleus</id>
      <url>http://www.datanucleus.org/downloads/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>  
  </pluginRepositories>

  <build>
    <plugins>
      <!-- this plugin does the JDO class enhancement -->
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>1.1.4</version>
        <configuration>
          <mappingIncludes>com/mysema/query/jdoql/testdomain/*.class</mappingIncludes>
          <log4jConfiguration>src/test/resources/log4j.properties</log4jConfiguration>
          <verbose>true</verbose>
          <props>src/test/resources/datanucleus.properties</props>
        </configuration>
        <executions>
          <execution>
            <!-- <phase>process-test-classes</phase>  -->
            <!-- NOTE : workaround for hudson : https://hudson.dev.java.net/issues/show_bug.cgi?id=2226-->
            <phase>test-compile</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>com.mysema.maven</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <goals>
              <goal>test-process</goal>
            </goals>
            <configuration>
              <outputDirectory>target/generated-test-sources/java</outputDirectory>
              <processor>com.mysema.query.apt.QuerydslAnnotationProcessor</processor> 
            </configuration>
          </execution>
        </executions>    
      </plugin>   
    </plugins>
  </build>

</project>
