<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema.querydsl</groupId>
    <artifactId>querydsl-root</artifactId>
    <version>0.3.7-SNAPSHOT</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-jdoql</artifactId>
  <name>Querydsl - JDOQL support</name>
  <description>Hibernate / HQL support for querydsl</description>
  <packaging>jar</packaging>
  
  <properties>
    <jdo.version>2.3-SNAPSHOT</jdo.version>
    <dn.version>1.1.3</dn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo2-api</artifactId>
      <version>${jdo.version}</version>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!-- test -->

    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-rdbms</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-enhancer</artifactId>
      <version>${dn.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
      <!-- license : TODO -->
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
      <!-- license : TODO -->
    </dependency>
  </dependencies>

  <build>
    <plugins>      
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.15</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <!-- replace with 
                <goal>execute</goal> in external usage -->
              <goal>testExecute</goal>
            </goals>
            <configuration>
              <aptSourceRoots>
                <!--  replace with 
                  <aptSourceRoot>src/main/java</aptSourceRoot> in external usage -->
                <aptSourceRoot>src/test/java</aptSourceRoot>
              </aptSourceRoots>
              <force>true</force>
              <fork>true</fork>
              <A>-Aprofile=jdo</A>
              <factory>com.mysema.query.apt.APTFactory</factory>
              <!-- replace with 
                <generated>target/generated-sources/java</generated> in external usage -->
              <testGenerated>target/generated-test-sources/java</testGenerated>
              <nocompile>true</nocompile>
              <showWarnings>true</showWarnings>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>