<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.mysema</groupId>
    <artifactId>maven-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <groupId>com.mysema.querydsl</groupId>
  <artifactId>querydsl-hibernate</artifactId>
  <version>0.2.0</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.1.ga</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.1.ga</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-core</artifactId>
      <version>0.2.0</version>
    </dependency>
    
    <!-- test -->
    <dependency>
      <groupId>com.mysema.commons</groupId>
      <artifactId>mysema-test</artifactId>
      <version>0.3.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mysema.querydsl</groupId>
      <artifactId>querydsl-apt</artifactId>
      <version>0.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.3.1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.myfaces.tobago</groupId>
        <artifactId>maven-apt-plugin</artifactId>
        <version>1.0.15</version>
        <executions>
          <execution>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testExecute</goal>
            </goals>
            <configuration>
              <aptSourceRoots>
                <aptSourceRoot>src/test/java</aptSourceRoot>
              </aptSourceRoots>
              <force>true</force>
              <fork>true</fork>
              <factory>com.mysema.query.apt.APTFactory</factory>
              <testGenerated>target/generated-test-sources/java</testGenerated>
              <nocompile>true</nocompile>
              <A>
                -Ainclude=src/test/includes/instances.txt,
                -AdestClass=com.mysema.query.grammar.hql.domain.Domain,
                -AnamePrefix=
              </A>
              <includes>
                <include>
                  com/mysema/query/grammar/hql/domain/*.java
                </include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>