#1 order preserved		!cat.equals(otherCat)
#2 order preserved		cat.equals(otherCat)
#3 order preserved		cat.getName().equals(otherCat.getName())
#4 inverted				cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#5 inverted				!(cat.getName().equals(otherCat.getName())) && otherCat.getName().equals(a1)
#6 inverted				cat.getName().equals(otherCat.getName()) && !(otherCat.getName().equals(a1))
#7 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#8 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().startsWith(a1, 0)
#9 order preserved		cat.getBodyWeight() == a1 && otherCat.getName().equals(a2)
#10 order preserved		cat.getName().startsWith(a1, 0) && otherCat.getName().startsWith(a2, 0)
#11 inverted			cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#12 inverted			cat.getName().equals(otherCat.getName()) || !(otherCat.getName().equals(a1))
#13 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#14 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().endsWith(a1)
#15 order preserved		cat.getBodyWeight() == a1 || otherCat.getName().equals(a2)
#16 order preserved		!(cat.getBodyWeight() == a1) || otherCat.getName().equals(a2)
#17 order preserved		cat.getBodyWeight() == a1 || !(otherCat.getName().equals(a2))
#18 order preserved		cat.getName().startsWith(a1, 0) || otherCat.getName().endsWith(a2)

								  filtered		filtered	filtered
								  				sorted		sorted
								  							indexed	
100 * 100 items
 #1                  18 ms        19 ms        18 ms        19 ms
 #2                   7 ms         8 ms         4 ms         4 ms
 #3                  11 ms         8 ms         9 ms         5 ms
 #4                  10 ms         9 ms         4 ms         8 ms
 #5                  10 ms         9 ms         6 ms         7 ms
 #6                  10 ms         9 ms         9 ms         9 ms
 #7                   9 ms        13 ms         2 ms         7 ms
 #8                  14 ms         5 ms        10 ms         2 ms
 #9                  10 ms         9 ms         9 ms         9 ms
 #10                 10 ms         5 ms         3 ms         5 ms
 #11                 10 ms         9 ms        18 ms        18 ms
 #12                 13 ms        22 ms        20 ms        21 ms
 #13                 15 ms        19 ms        18 ms        21 ms
 #14                 12 ms        19 ms        22 ms        20 ms
 #15                 11 ms        20 ms        20 ms        21 ms
 #16                 10 ms        18 ms        16 ms        16 ms
 #17                 12 ms        22 ms        22 ms        20 ms
 #18                 11 ms        17 ms        17 ms        16 ms

500 * 500 items
 #1                 226 ms       296 ms       298 ms       297 ms
 #2                 155 ms        76 ms        75 ms         4 ms
 #3                 161 ms        82 ms        83 ms         7 ms
 #4                 162 ms        92 ms         3 ms        10 ms
 #5                 172 ms        98 ms         5 ms         7 ms
 #6                 164 ms        92 ms        81 ms        10 ms
 #7                 167 ms        93 ms         6 ms         7 ms
 #8                 171 ms       103 ms        14 ms        16 ms
 #9                 162 ms        93 ms        91 ms         9 ms
 #10                165 ms         8 ms         8 ms         8 ms
 #11                169 ms        96 ms       252 ms       252 ms
 #12                239 ms       332 ms       321 ms       320 ms
 #13                234 ms       322 ms       317 ms       315 ms
 #14                238 ms       332 ms       326 ms       321 ms
 #15                237 ms       324 ms       323 ms       324 ms
 #16                165 ms       245 ms       250 ms       246 ms
 #17                235 ms       316 ms       315 ms       316 ms
 #18                171 ms       256 ms       256 ms       257 ms

1000 * 1000 items
 #1                 874 ms      1162 ms      1155 ms      1161 ms
 #2                 615 ms       285 ms       286 ms         3 ms
 #3                 607 ms       308 ms       308 ms        10 ms
 #4                 646 ms       338 ms         7 ms         7 ms
 #5                 648 ms       352 ms         9 ms         6 ms
 #6                 632 ms       339 ms       303 ms        14 ms
 #7                 645 ms       353 ms         6 ms         9 ms
 #8                 665 ms       379 ms        21 ms        25 ms		
 #9                 646 ms       335 ms       333 ms        11 ms		
 #10                643 ms        11 ms        12 ms        10 ms		
 #11                661 ms       358 ms       977 ms       972 ms		UNION used
 #12                952 ms      1318 ms      1268 ms      1277 ms		UNION used
 #13                939 ms      1290 ms      1268 ms      1265 ms		UNION used
 #14                939 ms      1302 ms      1269 ms      1269 ms		UNION used
 #15                925 ms      1245 ms      1248 ms      1245 ms		UNION used
 #16                637 ms       964 ms       963 ms       970 ms		UNION used
 #17                917 ms      1242 ms      1240 ms      1246 ms		UNION used
 #18                665 ms      1001 ms       999 ms      1000 ms		UNION used
 