 #1 order preserved		cat.ne(otherCat),
 #2 order preserved		cat.eq(otherCat),         
 #3 order preserved		cat.name.eq(otherCat.name),   
 #4 inverted			cat.name.ne(otherCat.name).and(otherCat.name.eq("Kate5")),
 #5 inverted			cat.name.ne(otherCat.name).or(otherCat.name.eq("Kate5")),  
 #6 order preserved		cat.bodyWeight.eq(0).and(otherCat.name.eq("Kate5")),
 #7 order preserved		cat.bodyWeight.eq(0).or(otherCat.name.eq("Kate5")),         
 #8 inverted			cat.name.ne(otherCat.name).and(otherCat.name.like("Kate5%")),
 #9 inverted			cat.name.ne(otherCat.name).or(otherCat.name.like("Kate5%")),   
#10 order preserved		cat.name.like("Bob5%").and(otherCat.name.like("Kate5%")),   
#11 order preserved		 cat.name.like("Bob5%").or(otherCat.name.like("Kate5%"))

100 * 100 items
 #1                  19 ms        17 ms        20 ms        17 ms
 #2                   8 ms         3 ms         2 ms         3 ms
 #3                   9 ms         3 ms         3 ms         4 ms
 #4                   8 ms         9 ms         5 ms         8 ms
 #5                  14 ms        19 ms        21 ms        18 ms
 #6                  10 ms         8 ms         9 ms         8 ms
 #7                  12 ms        18 ms        19 ms        20 ms
 #8                  11 ms        10 ms         8 ms         6 ms
 #9                  12 ms        20 ms        19 ms        21 ms
#10                  10 ms         6 ms         4 ms         6 ms
#11                  10 ms        18 ms        17 ms        19 ms

500 * 500 items
 #1                 225 ms       282 ms       281 ms       284 ms
 #2                 157 ms         2 ms         2 ms         4 ms
 #3                 161 ms         4 ms         2 ms         4 ms
 #4                 169 ms        84 ms         5 ms         8 ms
 #5                 241 ms       311 ms       305 ms       305 ms
 #6                 166 ms        82 ms        81 ms        84 ms
 #7                 238 ms       309 ms       312 ms       314 ms
 #8                 173 ms        94 ms        15 ms        16 ms
 #9                 235 ms       308 ms       306 ms       302 ms
#10                 163 ms        10 ms         5 ms        10 ms
#11                 185 ms       258 ms       259 ms       262 ms

1000 * 1000 items
 #1                 882 ms      1108 ms      1109 ms      1107 ms
 #2                 623 ms         3 ms         2 ms         3 ms
 #3                 619 ms         3 ms         4 ms         5 ms
 #4                 658 ms       307 ms         9 ms         5 ms
 #5                 946 ms      1238 ms      1233 ms      1218 ms
 #6                 664 ms       301 ms       302 ms       302 ms
 #7                 921 ms      1196 ms      1206 ms      1194 ms
 #8                 688 ms       423 ms       145 ms       152 ms
 #9                 926 ms      1195 ms      1186 ms      1196 ms
#10                 658 ms        55 ms        53 ms        55 ms
#11                 768 ms      1047 ms      1050 ms      1052 ms
