#1 order preserved		!cat.equals(otherCat)
#2 order preserved		cat.equals(otherCat)
#3 order preserved		cat.getName().equals(otherCat.getName())

#4 inverted				cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#5 inverted				!(cat.getName().equals(otherCat.getName())) && otherCat.getName().equals(a1)
#6 inverted				cat.getName().equals(otherCat.getName()) && !(otherCat.getName().equals(a1))
#7 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#8 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().startsWith(a1, 0)
#9 order preserved		cat.getBodyWeight() == a1 && otherCat.getName().equals(a2)
#10 order preserved		cat.getName().startsWith(a1, 0) && otherCat.getName().startsWith(a2, 0)

#11 inverted			cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#12 inverted			cat.getName().equals(otherCat.getName()) || !(otherCat.getName().equals(a1))
#13 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#14 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().endsWith(a1)
#15 order preserved		cat.getBodyWeight() == a1 || otherCat.getName().equals(a2)
#16 order preserved		!(cat.getBodyWeight() == a1) || otherCat.getName().equals(a2)
#17 order preserved		cat.getBodyWeight() == a1 || !(otherCat.getName().equals(a2))
#18 order preserved		cat.getName().startsWith(a1, 0) || otherCat.getName().endsWith(a2)

								  filtered		filtered	filtered	filtered								  
								  				sorted		sorted		sorted
								  							indexed		indexed
								  										union optimized
								  							
 #1                  19 ms        17 ms        16 ms        17 ms        18 ms
 #2                   7 ms         6 ms         5 ms         4 ms         3 ms
 #3                   8 ms         9 ms         6 ms         8 ms         4 ms
 #4                   9 ms        10 ms         4 ms         7 ms         7 ms
 #5                  10 ms        10 ms         6 ms         5 ms         6 ms
 #6                  10 ms         9 ms        10 ms         7 ms         7 ms
 #7                   9 ms        10 ms         5 ms         5 ms         6 ms
 #8                  11 ms         9 ms         5 ms         5 ms         5 ms
 #9                   9 ms        10 ms        10 ms         7 ms         7 ms
 #10                  8 ms         6 ms         5 ms         4 ms         5 ms
 #11                 10 ms         8 ms        17 ms        19 ms        20 ms
 #12                 13 ms        23 ms        22 ms        21 ms        36 ms
 #13                 13 ms        19 ms        21 ms        19 ms        33 ms
 #14                 13 ms        20 ms        20 ms        21 ms        31 ms
 #15                 12 ms        20 ms        21 ms        19 ms        32 ms
 #16                 11 ms        17 ms        18 ms        17 ms        16 ms
 #17                 12 ms        21 ms        20 ms        21 ms        33 ms
 #18                 11 ms        18 ms        17 ms        17 ms        19 ms

500 * 500 items
 #1                 224 ms       295 ms       298 ms       297 ms       296 ms
 #2                 151 ms        75 ms        73 ms         4 ms         3 ms
 #3                 151 ms        84 ms        80 ms         6 ms         8 ms
 #4                 164 ms        94 ms         4 ms         8 ms         9 ms
 #5                 172 ms        98 ms         7 ms         7 ms         6 ms
 #6                 164 ms        93 ms        84 ms         9 ms         9 ms
 #7                 167 ms       100 ms         3 ms         7 ms         7 ms
 #8                 169 ms       106 ms        14 ms        15 ms        14 ms
 #9                 164 ms        93 ms        92 ms         8 ms        10 ms
 #10                164 ms         7 ms         9 ms         9 ms         8 ms
 #11                172 ms        98 ms       249 ms       247 ms        21 ms
 #12                238 ms       335 ms       318 ms       319 ms       365 ms
 #13                237 ms       325 ms       318 ms       316 ms       368 ms
 #14                238 ms       328 ms       328 ms       320 ms       362 ms
 #15                239 ms       324 ms       324 ms       322 ms       371 ms
 #16                172 ms       258 ms       257 ms       256 ms        17 ms
 #17                235 ms       317 ms       320 ms       318 ms       365 ms
 #18                170 ms       253 ms       258 ms       254 ms       113 ms

1000 * 1000 items
 #1                 897 ms      1173 ms      1190 ms      1165 ms      1169 ms
 #2                 586 ms       282 ms       291 ms         6 ms         3 ms
 #3                 591 ms       304 ms       315 ms         9 ms        10 ms
 #4                 629 ms       342 ms         3 ms         9 ms         9 ms
 #5                 639 ms       354 ms         7 ms         8 ms        10 ms
 #6                 630 ms       345 ms       319 ms        14 ms        10 ms
 #7                 640 ms       350 ms         9 ms         9 ms        11 ms
 #8                 648 ms       388 ms        21 ms        24 ms        21 ms
 #9                 639 ms       337 ms       349 ms        12 ms        11 ms
 #10                637 ms        11 ms        12 ms        12 ms        12 ms 
 #11                642 ms       356 ms       961 ms       942 ms        26 ms
 #12                937 ms      1302 ms      1264 ms      1252 ms      1382 ms
 #13                935 ms      1273 ms      1263 ms      1234 ms      1373 ms
 #14                946 ms      1283 ms      1274 ms      1256 ms      1392 ms
 #15                942 ms      1249 ms      1279 ms      1250 ms      1391 ms
 #16                646 ms       964 ms       978 ms       964 ms        18 ms
 #17                954 ms      1263 ms      1299 ms      1270 ms      1416 ms
 #18                681 ms      1010 ms      1033 ms      1012 ms       383 ms
 