#1 order preserved		!cat.equals(otherCat)
#2 order preserved		cat.equals(otherCat)
#3 order preserved		cat.getName().equals(otherCat.getName())

#4 inverted				cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#5 inverted				!(cat.getName().equals(otherCat.getName())) && otherCat.getName().equals(a1)
#6 inverted				cat.getName().equals(otherCat.getName()) && !(otherCat.getName().equals(a1))
#7 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#8 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().startsWith(a1, 0)
#9 order preserved		cat.getBodyWeight() == a1 && otherCat.getName().equals(a2)
#10 order preserved		cat.getName().startsWith(a1, 0) && otherCat.getName().startsWith(a2, 0)

#11 inverted			cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#12 inverted			cat.getName().equals(otherCat.getName()) || !(otherCat.getName().equals(a1))
#13 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#14 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().endsWith(a1)
#15 order preserved		cat.getBodyWeight() == a1 || otherCat.getName().equals(a2)
#16 order preserved		!(cat.getBodyWeight() == a1) || otherCat.getName().equals(a2)
#17 order preserved		cat.getBodyWeight() == a1 || !(otherCat.getName().equals(a2))
#18 order preserved		cat.getName().startsWith(a1, 0) || otherCat.getName().endsWith(a2)

								  filtered		filtered	filtered	filtered								  
								  				sorted		sorted		sorted
								  							indexed		indexed
								  										serial union
								  							
 #1                  18 ms        17 ms        17 ms        19 ms        17 ms
 #2                   8 ms         7 ms         5 ms         4 ms         4 ms
 #3                   9 ms         9 ms         8 ms         6 ms         5 ms
 #4                  11 ms         8 ms         5 ms         7 ms         7 ms
 #5                  10 ms        11 ms         5 ms         5 ms         6 ms
 #6                  11 ms         9 ms        13 ms         6 ms         8 ms
 #7                  10 ms        10 ms         5 ms         6 ms         6 ms
 #8                  11 ms         9 ms         5 ms         5 ms         5 ms
 #9                  11 ms        11 ms         7 ms        10 ms         5 ms
 #10                 10 ms         5 ms         3 ms         5 ms         3 ms
 #11                 12 ms         8 ms        19 ms        17 ms        10 ms
 #12                 12 ms        23 ms        21 ms        21 ms        28 ms
 #13                 16 ms        23 ms        24 ms        26 ms        32 ms
 #14                 15 ms        21 ms        24 ms        24 ms        25 ms
 #15                 15 ms        21 ms        21 ms        21 ms        22 ms
 #16                 10 ms        20 ms        17 ms        18 ms        12 ms
 #17                 14 ms        22 ms        20 ms        23 ms        22 ms
 #18                 11 ms        19 ms        19 ms        18 ms        14 ms

500 * 500 items
 #1                 246 ms       320 ms       322 ms       322 ms       321 ms
 #2                 164 ms        81 ms        81 ms         4 ms         4 ms
 #3                 166 ms        89 ms        91 ms         6 ms         8 ms
 #4                 178 ms       101 ms         6 ms         6 ms         8 ms
 #5                 180 ms       106 ms         6 ms         9 ms         8 ms
 #6                 177 ms       101 ms        91 ms        11 ms        10 ms
 #7                 182 ms       102 ms         6 ms         9 ms         7 ms
 #8                 185 ms       111 ms        16 ms        16 ms        15 ms
 #9                 179 ms        97 ms        98 ms         9 ms        12 ms
 #10                180 ms         8 ms         9 ms         8 ms        10 ms
 #11                178 ms       103 ms       271 ms       266 ms        16 ms
 #12                264 ms       363 ms       350 ms       354 ms       385 ms
 #13                259 ms       352 ms       345 ms       346 ms       366 ms
 #14                262 ms       354 ms       340 ms       343 ms       358 ms
 #15                241 ms       326 ms       325 ms       330 ms       264 ms
 #16                167 ms       252 ms       252 ms       254 ms        12 ms
 #17                237 ms       322 ms       322 ms       327 ms       262 ms
 #18                173 ms       258 ms       258 ms       262 ms        97 ms

1000 * 1000 items
 #1                 915 ms      1191 ms      1209 ms      1192 ms      1182 ms
 #2                 601 ms       287 ms       299 ms         4 ms         4 ms
 #3                 606 ms       310 ms       322 ms         9 ms        10 ms
 
 #4                 641 ms       348 ms         4 ms        12 ms         8 ms
 #5                 647 ms       360 ms         8 ms         8 ms        10 ms
 #6                 639 ms       345 ms       321 ms        11 ms        14 ms
 #7                 644 ms       354 ms         8 ms         9 ms        11 ms
 #8                 651 ms       385 ms        21 ms        26 ms        24 ms
 #9                 651 ms       342 ms       354 ms        11 ms        12 ms
 #10                659 ms        10 ms        14 ms        13 ms        10 ms
 
 #11                650 ms       354 ms       972 ms       948 ms        20 ms
 #12                963 ms      1306 ms      1283 ms      1263 ms      1366 ms		PENALTY!
 #13                958 ms      1296 ms      1285 ms      1262 ms      1322 ms		PENALTY!
 #14                960 ms      1295 ms      1290 ms      1265 ms      1324 ms		PENALTY!
 #15                986 ms      1334 ms      1350 ms      1338 ms      1073 ms
 #16                694 ms      1039 ms      1058 ms      1037 ms        17 ms
 #17                1020 ms     1365 ms      1391 ms      1370 ms      1091 ms
 #18                734 ms      1074 ms      1101 ms      1081 ms       380 ms

