#1  order preserved		!cat.equals(otherCat)
#2  order preserved		cat.equals(otherCat)
#3  order preserved		cat.getName().equals(otherCat.getName())
#4  inverted			cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#5  inverted			!cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#6  inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#7  order preserved		cat.getBodyWeight() == a1 && otherCat.getName().equals(a2)
#8  order preserved		cat.getBodyWeight() == a1 || otherCat.getName().equals(a2)
#9  inverted			!cat.getName().equals(otherCat.getName()) && otherCat.getName().startsWith(a1, 0)
#10 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().endsWith(a1)
#11 order preserved		cat.getName().startsWith(a1, 0) && otherCat.getName().startsWith(a2, 0)
#12 order preserved		cat.getName().startsWith(a1, 0) || otherCat.getName().endsWith(a2)

								  							
								  filtered		filtered	filtered
								  				sorted		sorted
								  							indexed	
100 * 100 items
 #1                  20 ms        23 ms        21 ms        21 ms
 #2                   9 ms         5 ms         9 ms         4 ms
 #3                  11 ms        10 ms        10 ms         8 ms
 #4                  12 ms         9 ms         8 ms         8 ms
 #5                  12 ms        11 ms         7 ms         6 ms
 #6                  15 ms        20 ms        26 ms        24 ms
 #7                  12 ms        11 ms        11 ms        11 ms
 #8                  15 ms        22 ms        24 ms        24 ms
 #9                  12 ms        10 ms         6 ms         5 ms
 #10                 16 ms        23 ms        24 ms        21 ms
 #11                 13 ms         5 ms         5 ms         4 ms
 #12                 12 ms        19 ms        22 ms        20 ms

500 * 500 items
 #1                 250 ms       325 ms       328 ms       325 ms
 #2                 170 ms        81 ms        81 ms         5 ms
 #3                 172 ms        86 ms        88 ms         8 ms
 #4                 179 ms       100 ms         5 ms         7 ms
 #5                 186 ms       103 ms         7 ms         6 ms
 #6                 260 ms       351 ms       349 ms       347 ms
 #7                 181 ms        97 ms        98 ms        99 ms
 #8                 257 ms       350 ms       351 ms       348 ms
 #9                 192 ms       113 ms        17 ms        15 ms
 #10                258 ms       352 ms       350 ms       348 ms
 #11                182 ms         6 ms        10 ms         9 ms
 #12                190 ms       285 ms       284 ms       282 ms

1000 * 1000 items
 #1                 965 ms      1273 ms      1276 ms      1275 ms
 #2                 663 ms       306 ms       306 ms         4 ms		
 #3                 657 ms       332 ms       328 ms        13 ms		
 #4                 696 ms       370 ms         5 ms        11 ms		TODO : add constant based index
 #5                 720 ms       388 ms         9 ms         8 ms		TODO : add constant based index
 #6                1014 ms      1391 ms      1358 ms      1361 ms		
 #7                 699 ms       367 ms       366 ms       365 ms		TODO : add constant based index
 #8                1031 ms      1396 ms      1412 ms      1407 ms		
 #9                 729 ms       416 ms        25 ms        27 ms		TODO : tree based index
 #10               1014 ms      1392 ms      1358 ms      1356 ms		
 #11                698 ms        12 ms        12 ms        14 ms		TODO : tree based index
 #12                739 ms      1091 ms      1094 ms      1098 ms		