#1 order preserved		!cat.equals(otherCat)
#2 order preserved		cat.equals(otherCat)
#3 order preserved		cat.getName().equals(otherCat.getName())
#4 inverted				cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#5 inverted				!(cat.getName().equals(otherCat.getName())) && otherCat.getName().equals(a1)
#6 inverted				cat.getName().equals(otherCat.getName()) && !(otherCat.getName().equals(a1))
#7 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().equals(a1)
#8 inverted				!cat.getName().equals(otherCat.getName()) && otherCat.getName().startsWith(a1, 0)
#9 order preserved		cat.getBodyWeight() == a1 && otherCat.getName().equals(a2)
#10 order preserved		cat.getName().startsWith(a1, 0) && otherCat.getName().startsWith(a2, 0)
#11 inverted			cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#12 inverted			cat.getName().equals(otherCat.getName()) || !(otherCat.getName().equals(a1))
#13 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().equals(a1)
#14 inverted			!cat.getName().equals(otherCat.getName()) || otherCat.getName().endsWith(a1)
#15 order preserved		cat.getBodyWeight() == a1 || otherCat.getName().equals(a2)
#16 order preserved		cat.getBodyWeight() == a1 || cat.getName().equals(a2)
#17 order preserved		cat.getBodyWeight() > a1 && otherCat.getName().equals(a2) || cat.getName().equals(a3)
#18 order preserved		cat.getBodyWeight() > a1 && otherCat.getName().equals(cat.getName()) || cat.getName().equals(a2)
#19 order preserved		cat.getBodyWeight() > a1 || otherCat.getName().equals(cat.getName())
#20 order preserved		!(cat.getBodyWeight() == a1) || otherCat.getName().equals(a2)
#21 order preserved		cat.getBodyWeight() == a1 || !(otherCat.getName().equals(a2))
#22 order preserved		cat.getName().startsWith(a1, 0) || otherCat.getName().endsWith(a2)

								  filtered		filtered	filtered	filtered								  
								  				sorted		sorted		sorted
								  							indexed		indexed
								  										serial union

100 * 100 items
 #1                  21 ms        17 ms        19 ms        17 ms        17 ms
 #2                   9 ms         6 ms         7 ms         5 ms         4 ms
 #3                  10 ms         9 ms         7 ms         6 ms         6 ms
 #4                  11 ms         9 ms         5 ms         7 ms         6 ms
 #5                  10 ms        11 ms         5 ms         7 ms         5 ms
 #6                  13 ms         6 ms        12 ms         9 ms         7 ms
 #7                  11 ms         9 ms         5 ms         6 ms         6 ms
 #8                  11 ms        11 ms         6 ms         6 ms         5 ms
 #9                  10 ms        10 ms        11 ms         6 ms         8 ms
 #10                 11 ms         4 ms         5 ms         5 ms         4 ms
 #11                  9 ms         9 ms        17 ms        19 ms        12 ms
 #12                 13 ms        21 ms        22 ms        22 ms        26 ms
 #13                 13 ms        20 ms        20 ms        19 ms        29 ms
 #14                 14 ms        19 ms        20 ms        24 ms        22 ms
 #15                 14 ms        20 ms        20 ms        19 ms        23 ms
 #16                 13 ms        15 ms        16 ms        16 ms        21 ms
 #17                 10 ms         6 ms         6 ms         5 ms        12 ms
 #18                 11 ms         5 ms         5 ms         5 ms        13 ms
 #19                 10 ms        16 ms        16 ms        16 ms         9 ms
 #20                 10 ms        17 ms        16 ms        18 ms         9 ms
 #21                 12 ms        19 ms        21 ms        20 ms        19 ms
 #22                  9 ms        17 ms        18 ms        19 ms        13 ms

500 * 500 items
 #1                 235 ms       306 ms       300 ms       300 ms       301 ms
 #2                 155 ms        76 ms        78 ms         3 ms         4 ms
 #3                 154 ms        86 ms        83 ms         5 ms         9 ms
 #4                 167 ms        93 ms         3 ms         9 ms         7 ms
 #5                 166 ms        99 ms         5 ms         7 ms         8 ms
 #6                 162 ms        93 ms        83 ms         9 ms        10 ms
 #7                 162 ms        97 ms         6 ms         9 ms         7 ms
 #8                 167 ms       104 ms        14 ms        14 ms        15 ms
 #9                 161 ms        94 ms        90 ms         6 ms        12 ms
 #10                166 ms         7 ms         8 ms         9 ms         8 ms
 #11                163 ms        96 ms       245 ms       245 ms        12 ms
 #12                244 ms       334 ms       324 ms       325 ms       346 ms
 #13                242 ms       326 ms       325 ms       320 ms       332 ms
 #14                240 ms       327 ms       322 ms       323 ms       329 ms
 #15                239 ms       320 ms       320 ms       319 ms       268 ms
 #16                238 ms       240 ms       239 ms       240 ms       258 ms
 #17                166 ms         6 ms         6 ms         7 ms        14 ms
 #18                168 ms         5 ms         7 ms         6 ms        15 ms
 #19                166 ms       239 ms       236 ms       240 ms        12 ms
 #20                166 ms       247 ms       249 ms       248 ms        13 ms
 #21                238 ms       324 ms       318 ms       319 ms       259 ms
 #22                171 ms       254 ms       256 ms       264 ms        98 ms

1000 * 1000 items
 #1                 918 ms      1180 ms      1179 ms      1178 ms      1180 ms
 #2                 598 ms       288 ms       289 ms         4 ms         5 ms
 #3                 607 ms       317 ms       315 ms        13 ms         8 ms
 #4                 641 ms       345 ms         8 ms        10 ms        10 ms
 #5                 650 ms       364 ms         7 ms        10 ms         9 ms
 #6                 642 ms       352 ms       319 ms        16 ms         9 ms
 #7                 650 ms       364 ms         6 ms        11 ms        10 ms
 #8                 664 ms       398 ms        25 ms        25 ms        23 ms
 #9                 643 ms       342 ms       349 ms        10 ms        13 ms
 #10                640 ms        10 ms        14 ms        11 ms        12 ms
 #11                652 ms       363 ms       965 ms       969 ms        21 ms
 #12                960 ms      1318 ms      1273 ms      1275 ms      1344 ms
 #13                975 ms      1311 ms      1298 ms      1294 ms      1334 ms
 #14                953 ms      1290 ms      1265 ms      1267 ms      1288 ms
 #15                955 ms      1266 ms      1267 ms      1274 ms      1020 ms
 #16                951 ms       956 ms       954 ms       952 ms      1018 ms
 #17                654 ms         8 ms         9 ms         7 ms        19 ms
 #18                651 ms         6 ms        10 ms         6 ms        19 ms
 #19                646 ms       939 ms       936 ms       935 ms        14 ms
 #20                644 ms       970 ms       974 ms       968 ms        15 ms
 #21                965 ms      1276 ms      1283 ms      1278 ms      1027 ms
 #22                712 ms      1049 ms      1047 ms      1052 ms       375 ms