Bundle-SymbolicName: com.mysema.querydsl.codegen
Bundle-Name: Querydsl Codegen
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}";resolution:=optional,
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="0", 
  net.sf.cglib.proxy.*;version="${cglib.version}",
  com.google.common.*;version="${guava.version}"