Bundle-SymbolicName: com.mysema.querydsl.core
Bundle-Name: Querydsl Core
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  edu.umd.cs.findbugs.annotations.*;version="${findbugs.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="1",
  net.jcip.annotations.*;version="${findbugs.version}",  
  net.sf.cglib.proxy.*;version="${cglib.version}",
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang.*;version="${commons.lang.version}"
  