Bundle-SymbolicName: com.mysema.querydsl.core
Bundle-Name: Querydsl Core
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}";resolution:=optional,
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="1", 
  net.sf.cglib.proxy.*;version="${cglib.version}",
  org.apache.commons.collections15.*;version="${commons.collections.version}",
  org.apache.commons.lang3.*;version="${commons.lang.version}"
Excluded-Imports:
  edu.umd.cs.findbugs.annotations.*,
  net.jcip.annotations.*
