Bundle-SymbolicName: com.mysema.querydsl.sql.codegen
Bundle-Name: Querydsl SQL Codegen
Bundle-Vendor: Mysema
Bundle-ManifestVersion: 2
Import-Template:
  com.mysema.codegen.*;version="${codegen.version}",
  com.mysema.commons.lang.*;version="${mysema.lang.version}",
  com.mysema.query.*;version="${project.version}",   
  com.mysema.util.*;version="${project.version}",
  javax.annotation.*;version="0",
  javax.inject.*;version="0",
  javax.validation.*;version="1.0.0",
  com.google.common.*;version="${guava.version}",
  org.apache.tools.ant.*;version="${ant.version}",
  org.joda.time.*;version="1.6",
  org.geolatte.*;version="0.11",
  org.slf4j.*;version="${slf4j.version}"
  